name: Test

# Controls when the workflow will run and what triggers
on: [pull_request]
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  helloWorld:
    runs-on: ubuntu-latest
    name: Hello World Example
    steps:
      - name: Hello World
        uses: nagengtm/test-action@v1.1
        with: 
          greet: 'Test Action'


